# AppSquareTask

./: AppSquareTask.sln  README.md
AppSquareTask/: AppSquareTask.csproj  AppSquareTask.http  Program.cs  WeatherForecast.cs  appsettings.json
AppSquareTask.Application/: AppSquareTask.Application.csproj  ApplicationServiceRegistration.cs  Class1.cs  ModuleServiceDependancy.cs
AppSquareTask.Application/Dtos/: AuthResponse.cs  AuthResultDto.cs  ResponseBoatDto.cs  ResponseTripDto.cs
AppSquareTask.Application/Helper/: DependencyInjection.cs  JwtTokenGenerator.cs  MappingProfile.cs  ModuleServiceDependancy.cs
AppSquareTask.Application/IServices/: IAuthService.cs  IBoatService.cs  IBookingService.cs  ICustomerService.cs  IEmailService.cs  INotificationService.cs  IOwnerService.cs  ITripService.cs  IWalletService.cs
AppSquareTask.Application/MediatrHandelr/AdminManagment/ApproveOwner/: ApproveOwnerCommand.cs  ApproveOwnerCommandHandler.cs
AppSquareTask.Application/MediatrHandelr/AdminManagment/RejectOwner/: RejectOwnerCommand.cs  RejectOwnerCommandHandler.cs
AppSquareTask.Application/MediatrHandelr/Auth/: AuthResultDto.cs
AppSquareTask.Application/MediatrHandelr/Auth/CustomerRegister/: CustomerRegisterCommand.cs  CustomerRegisterCommandHandler.cs  CustomerRegisterCommandValidator.cs
AppSquareTask.Application/MediatrHandelr/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
AppSquareTask.Application/MediatrHandelr/Auth/OwnerRegister/: OwnerRegisterCommand.cs  OwnerRegisterCommandHandler.cs  OwnerRegisterCommandValidator.cs
AppSquareTask.Application/MediatrHandelr/Boat/: BoatDto.cs
AppSquareTask.Application/MediatrHandelr/Booking/Queries/: BoatBookingDto.cs  TripBookingDto.cs
AppSquareTask.Application/MediatrHandelr/Trip/: TripDto.cs
AppSquareTask.Application/Responses/: ApiResponse.cs  ApiResponseHandler.cs  PagedList.cs
AppSquareTask.Application/Services/: AuthService.cs  BoatService.cs  BookingService.cs  CustomerService.cs  EmailService.cs  NotificationService.cs  OwnerService.cs  TripService.cs  UserService.cs  WalletService.cs
AppSquareTask.Core/: AppSquareTask.Core.csproj  ModuleCoreDependencies.cs
AppSquareTask.Core/IRepositories/: IRepositoryBase.cs  ISpecification.cs  IUnitOfWork.cs
AppSquareTask.Core/MediatrHandelr/AdminManagment/ApproveOwner/: ApproveOwnerCommand.cs  ApproveOwnerCommandHandler.cs
AppSquareTask.Core/MediatrHandelr/AdminManagment/RejectOwner/: RejectOwnerCommand.cs  RejectOwnerCommandHandler.cs
AppSquareTask.Core/MediatrHandelr/Auth/: AuthResultDto.cs
AppSquareTask.Core/MediatrHandelr/Auth/AdminLogin/: AdminLoginCommand.cs  AdminLoginCommandHandler.cs  AdminLoginCommandValidator.cs
AppSquareTask.Core/MediatrHandelr/Auth/AdminRegister/: AdminRegisterCommand.cs  AdminRegisterCommandHandler.cs  AdminRegisterCommandValidation.cs
AppSquareTask.Core/MediatrHandelr/Auth/CustomerRegister/: CustomerRegisterCommand.cs  CustomerRegisterCommandHandler.cs  CustomerRegisterCommandValidator.cs
AppSquareTask.Core/MediatrHandelr/Boat/: BoatDto.cs  BoatMapping.cs
AppSquareTask.Core/MediatrHandelr/Trip/: TripDto.cs  TripMapping.cs
AppSquareTask.Core/Middlewares/: ErrorHandlerMiddleware.cs  ValidationBehavior.cs
AppSquareTask.Core/Models/: ApplicationUser.cs  BaseEntity.cs  Boat.cs  BoatBooking.cs  Customer.cs  Owner.cs  Role.cs  Status.cs  Transaction.cs  Trip.cs  TripBooking.cs  Wallet.cs
AppSquareTask.Core/Models/Common/: BaseEntity.cs
AppSquareTask.Core/Responses/: ApiResponse.cs  ApiResponseHandler.cs  PagedList.cs
AppSquareTask/Controllers/: AuthController.cs  BoatController.cs  BookingController.cs  OwnerController.cs  TripController.cs  WeatherForecastController.cs
AppSquareTask/Controllers/Base/: AppControllerBase.cs  TripController.cs
AppSquareTask/Middlewares/: ErrorHandlerMiddleware.cs  ValidationBehavior.cs
AppSquareTask/Properties/: launchSettings.json
(+140 files in other folders)
